# === Theme ===
include ~/.config/kitty/catppuccin/themes/mocha.conf

# === Font ===
font_family 0xProto Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 19.0

# === Transparency ===
background_opacity 0.88
window-decoration = true

# === Ligatures ===
enable_ligatures always

# === Window ===
confirm_os_window_close 0
scrollback_lines 10000

# Optional: padding and tweaks for better aesthetics
window_padding_width 8

